xxxxxxxxxxxxxxxxxxxxxxxxx
x.....x........b....o...x
x.....x...xxxxxx........x
x.....x...x....x........x
x.....xxxxx....xxxx.....x
x.......................x
xxxxxxxxxxxxxxxxxxxxxxx.x
x.......................x
x............P..........x
x...xx..................x
x...xxx...p.........xxxxx
x...xxxxxxxxxxxxxxxxxxxxx
x.........o.....x.......x
xx.................x..x.x
xx....xxxxx........x..x.x
x........x...x....xxxxx.x
x...xxx..x...x....x.....x
x...x....x...x....x...i.x
x..xxxxxx....x...xxxx..xx
x...o.......x.......x..xx
x...........xxxxxx.....xx
x.......c......x.......xx
x...xxxx..........o....xx
x..................x....x
xxxxxxxxxxxxxxxxxxxxxxxxx